{teamName: IBDYAFIAFIUX, gender: feminin, numberOfPlayers: 7, players: [{name: MLYSOZQ, score: 31}, {name: NMSKVUS, score: 2}, {name: SUODTWL, score: 37}, {name: DYESEPN, score: 63}, {name: QXUTPTO, score: 93}, {name: GEWVBCA, score: 80}, {name: INMFNIF, score: 98}]}
{teamName: XKGHLQJSWIFV, gender: masculin, numberOfPlayers: 7, players: [{name: JHBOSFP, score: 8}, {name: XFGAVAH, score: 71}, {name: DICEVRJ, score: 12}, {name: XQJVYFX, score: 94}, {name: SWCNULL, score: 30}, {name: SBOBUGB, score: 93}, {name: XFUEAMF, score: 36}]}
{teamName: TUDKGUNQNLSN, gender: feminin, numberOfPlayers: 7, players: [{name: JOQKLCR, score: 56}, {name: CXFYBOA, score: 74}, {name: VBWDODJ, score: 77}, {name: KTWBHGE, score: 82}, {name: ZABGKTV, score: 34}, {name: SUPPTWD, score: 14}, {name: LGMBLTZ, score: 24}]}
{teamName: OAKSWLBPWCTI, gender: feminin, numberOfPlayers: 7, players: [{name: LSXCEYN, score: 66}, {name: DKXYVKL, score: 33}, {name: FHQIUNP, score: 28}, {name: DSBZRTZ, score: 43}, {name: UTXKBRQ, score: 30}, {name: QSMKBYS, score: 36}, {name: SSVLXUH, score: 37}]}
{teamName: UYUPHNSGGVWO, gender: masculin, numberOfPlayers: 11, players: [{name: HPOHVVO, score: 39}, {name: KZQBUVV, score: 4}, {name: ROAMAWU, score: 88}, {name: NNNKMXG, score: 53}, {name: BYTMQQO, score: 51}, {name: KWZCMLY, score: 18}, {name: NUMIZNL, score: 37}, {name: YQWXGLG, score: 8}, {name: ZDFNVLC, score: 99}, {name: XXREITU, score: 59}, {name: MPAZMYT, score: 100}]}
{teamName: LDHRVICMCSXO, gender: masculin, numberOfPlayers: 5, players: [{name: ZPGYIHT, score: 96}, {name: MUUZRDA, score: 66}, {name: YELYBEP, score: 42}, {name: LHXVRRU, score: 63}, {name: WUISDDR, score: 35}]}
{teamName: ARNZWWSHPCZN, gender: feminin, numberOfPlayers: 7, players: [{name: HVSEQXN, score: 79}, {name: BPIKKWI, score: 93}, {name: VOAPRYP, score: 75}, {name: ZSLDJOD, score: 64}, {name: UVBWQZW, score: 51}, {name: CSLXYWR, score: 8}, {name: ETNPWND, score: 47}]}
{teamName: HVGWPSXIRWAA, gender: feminin, numberOfPlayers: 5, players: [{name: UGXGRHC, score: 78}, {name: SDXBGJT, score: 32}, {name: GXGZUIQ, score: 53}, {name: ABPQJDA, score: 64}, {name: WZRSMFI, score: 12}]}
{teamName: HELHWGTPQTAK, gender: feminin, numberOfPlayers: 7, players: [{name: QLSOUFZ, score: 18}, {name: BBMNXYT, score: 61}, {name: NAGLFBI, score: 44}, {name: RSNKXUT, score: 12}, {name: XICAAGD, score: 38}, {name: CPMPPXP, score: 91}, {name: FPOPDSX, score: 93}]}
{teamName: CPSZXSRFGTFX, gender: masculin, numberOfPlayers: 5, players: [{name: UNJLMNT, score: 85}, {name: ZNIECAS, score: 32}, {name: KJJZMAA, score: 17}, {name: FWLQMAF, score: 18}, {name: XCDQDLN, score: 71}]}
{teamName: LFISRWBXAFUL, gender: feminin, numberOfPlayers: 5, players: [{name: PWJTUUU, score: 61}, {name: PKSQGRM, score: 95}, {name: XKJZCYX, score: 68}, {name: UNMYKFP, score: 72}, {name: SIWIZYA, score: 9}]}
{teamName: DTEGQYTAOSLK, gender: feminin, numberOfPlayers: 5, players: [{name: AXSNJRH, score: 73}, {name: QKRYTJI, score: 67}, {name: AEZVEEV, score: 6}, {name: GRYXIDC, score: 99}, {name: LIYGUEI, score: 67}]}
{teamName: RTDJZFLQQYTL, gender: masculin, numberOfPlayers: 7, players: [{name: KIUUEVH, score: 48}, {name: GFCCYAR, score: 62}, {name: RCGFEDL, score: 76}, {name: WCIWMYJ, score: 23}, {name: SYDFBHC, score: 7}, {name: IWQGUOX, score: 0}, {name: YTPLVKE, score: 51}]}
{teamName: LVSZKVZCIQYB, gender: masculin, numberOfPlayers: 5, players: [{name: YUKZOMK, score: 23}, {name: QCPTTWV, score: 65}, {name: NFNXAEA, score: 30}, {name: EQIEVUT, score: 81}, {name: IIPIKFT, score: 51}]}
{teamName: BYMGOERQQVYX, gender: masculin, numberOfPlayers: 7, players: [{name: VFRNVKG, score: 95}, {name: CYYQFGH, score: 43}, {name: UQKABEM, score: 41}, {name: QBXJEVW, score: 82}, {name: SHZPBJK, score: 33}, {name: DJPYRRE, score: 72}, {name: BDECZTV, score: 62}]}
{teamName: FGRFMRFOJZAG, gender: feminin, numberOfPlayers: 11, players: [{name: WCPSTES, score: 60}, {name: DAZKRSW, score: 90}, {name: QNKNQJV, score: 95}, {name: PGHNQKN, score: 47}, {name: AOBDWWQ, score: 33}, {name: EEBXYNO, score: 51}, {name: XJBPFXF, score: 23}, {name: GGAMLZQ, score: 38}, {name: EGAICDL, score: 2}, {name: VIBTISP, score: 2}, {name: GJPPYXM, score: 65}]}
{teamName: PHUCBNBLMQSS, gender: feminin, numberOfPlayers: 5, players: [{name: ACPCMKP, score: 66}, {name: CIQARJN, score: 21}, {name: TMCLBUZ, score: 32}, {name: CGNIWMO, score: 63}, {name: MMBEVBP, score: 62}]}
{teamName: ZZQJKQSMNBLX, gender: feminin, numberOfPlayers: 11, players: [{name: INQZMHI, score: 73}, {name: YWVRPXH, score: 54}, {name: KUGICAI, score: 26}, {name: RMJPJAY, score: 47}, {name: BXIVEAZ, score: 31}, {name: RWMQZGO, score: 59}, {name: AJANOJD, score: 39}, {name: ICFXNUP, score: 61}, {name: OCTJNPJ, score: 9}, {name: DSXFNSA, score: 38}, {name: FBXFMYP, score: 60}]}
{teamName: BAUYXNYNSAUP, gender: feminin, numberOfPlayers: 5, players: [{name: MQZZOUX, score: 95}, {name: TDNHJHI, score: 45}, {name: ZFMTRMK, score: 48}, {name: NZCADNP, score: 29}, {name: WTOWVDX, score: 78}]}
{teamName: AZWWWHZPKWVZ, gender: feminin, numberOfPlayers: 7, players: [{name: EBPUHUH, score: 89}, {name: YXUUBXJ, score: 64}, {name: CNBYDEE, score: 27}, {name: EJTZUCO, score: 77}, {name: SJPNHWD, score: 81}, {name: JBWWLBG, score: 100}, {name: GJCCZFL, score: 99}]}
